USERNAME=newCustomer;TRANSACTION_DATE_TIME=2020-11-01T16:59:16.424;TRANSACTION_TYPE=SIGN_UP;
USERNAME=newCustomer;TRANSACTION_DATE_TIME=2020-11-01T16:59:16.430;TRANSACTION_TYPE=SIGN_UP;
USERNAME=newCustomer;TRANSACTION_DATE_TIME=2020-11-01T16:59:16.444;TRANSACTION_TYPE=SIGN_UP;
USERNAME=newCustomer;TRANSACTION_DATE_TIME=2020-11-01T16:59:16.447;TRANSACTION_TYPE=SIGN_UP;
USERNAME=newCustomer;TRANSACTION_DATE_TIME=2020-11-01T16:59:16.450;TRANSACTION_TYPE=SIGN_UP;
USERNAME=newCustomer;TRANSACTION_DATE_TIME=2020-11-01T17:01:18.352;TRANSACTION_TYPE=SIGN_UP;
USERNAME=newCustomer;TRANSACTION_DATE_TIME=2020-11-01T17:01:18.360;TRANSACTION_TYPE=SIGN_UP;
USERNAME=newCustomer;TRANSACTION_DATE_TIME=2020-11-01T17:01:18.362;TRANSACTION_TYPE=SIGN_UP;
USERNAME=newCustomer;TRANSACTION_DATE_TIME=2020-11-01T17:01:18.366;TRANSACTION_TYPE=SIGN_UP;
USERNAME=newCustomer;TRANSACTION_DATE_TIME=2020-11-01T17:01:18.372;TRANSACTION_TYPE=SIGN_UP;
